<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="study-unit" transaction-type="RESOURCE_LOCAL">
        <description>Study unit for integration testing</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.whywolk.ylearnit.study.entity.DbElement</class>
        <class>org.whywolk.ylearnit.study.entity.Element</class>
        <class>org.whywolk.ylearnit.study.entity.LearningElement</class>
        <class>org.whywolk.ylearnit.study.entity.LearningCourse</class>
        <class>org.whywolk.ylearnit.study.entity.LearningTopic</class>
        <class>org.whywolk.ylearnit.study.entity.Repetition</class>
        <class>org.whywolk.ylearnit.study.entity.Answer</class>
        <class>org.whywolk.ylearnit.study.entity.SchedulerAttributes</class>
        <class>org.whywolk.ylearnit.study.entity.Topic</class>
        <class>org.whywolk.ylearnit.study.entity.Course</class>
        <class>org.whywolk.ylearnit.study.entity.UserData</class>
        <class>org.whywolk.ylearnit.study.entity.TopicElementId</class>
        <class>org.whywolk.ylearnit.study.entity.TopicElement</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:mem:/db/study.h2"/>
            <property name="jakarta.persistence.jdbc.user" value="alex"/>
            <property name="jakarta.persistence.jdbc.password" value="alex"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
        </properties>
    </persistence-unit>
</persistence>
